<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Download haskell-ci Binary</title>
</head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* align-items: center; */
            min-height: 100vh;
            margin-left: 20%;
        }
        a, body {
            font-size: 2rem;
        }
        a {
            text-decoration: dotted;
            color: #007acc;
        }
        a:hover {
            text-decoration: underline;
        }
        .details-link {
            font-size: 1.2rem;
        }
        ul li {
        margin-bottom: 10px;
        margin-top: 10px;
        }
    </style>
<body>
    <p>
        <ul>
            <li>
            Downloads:
                <ul>
                    <li><a href="https://github.com/haskell-ci-community/haskell-ci-binaries/releases/download/continuous/haskell-ci-linux-x86_64-musl-static.tar.gz">Linux x86_64 (musl)</a></li>
                    <!--li>Mac OS aarch64</li-->
                </ul>
            </a>
            </p></li>
            <li>
            <p>
            <a href="https://github.com/haskell-ci-community/haskell-ci-binaries/releases/tag/continuous">Details</a>
            </p></li>
    </ul>
</body>
</html>
